# Online-Shop-Fullstack

./: .gitignore  CsharpDapperExample.sln  README.md
CsharpDapperExample/: CrudAppDapper.sln  CsharpDapperExample.csproj  CsharpDapperExample.sln  Dockerfile  Startup.cs  WebConstants.cs  appsettings.json
CsharpDapperExample.BLL/: CsharpDapperExample.BLL.csproj  SessionExtensions.cs
CsharpDapperExample.BLL/Grpc/Protos/: category.proto  product.proto
CsharpDapperExample.BLL/Grpc/Services/: CategoryGrpcService.cs  ProductGrpcService.cs
CsharpDapperExample.BLL/Interfaces/: ICartService.cs  ICategoryService.cs  IHomeService.cs  IProductService.cs
CsharpDapperExample.BLL/Mapper/: CategoryProfile.cs  ProductProfile.cs
CsharpDapperExample.BLL/Services/: CartService.cs  CategoryService.cs  HomeService.cs  ProductService.cs
CsharpDapperExample.Infrastructure/: CsharpDapperExample.Infrastructure.csproj  DataBaseInfo.cs
CsharpDapperExample.Infrastructure/Repository/: IRepository.cs  SqlCategoryRepository.cs  SqlProductRepository.cs
CsharpDapperExample.Specs/: CsharpDapperExample.Specs.csproj  ProductServiceStepDefinitions.cs
CsharpDapperExample.Specs/Drivers/: Driver.cs
CsharpDapperExample.Specs/Features/: Calculator.feature.cs  CategoryService.feature  CategoryService.feature.cs  ProductService.feature  ProductService.feature.cs
CsharpDapperExample.Specs/Hooks/: Hook.cs
CsharpDapperExample.Specs/Steps/: CalculatorStepDefinitions.cs  CategoryServiceStepDefinition.cs  ProductServiceStepDefinitions.cs
CsharpDapperExample.Web/: CsharpDapperExample.Web.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
CsharpDapperExample.Web/ClientApp/: README.md  package-lock.json  package.json
CsharpDapperExample.Web/ClientApp/src/: index.html
CsharpDapperExample.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.module.ts  category.service.ts  category.ts  product.service.spec.ts  product.service.ts
CsharpDapperExample.Web/ClientApp/src/app/category/: category.component.html  category.component.ts
CsharpDapperExample.Web/ClientApp/src/app/models/: product.ts
CsharpDapperExample.Web/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
CsharpDapperExample.Web/Extensions/: ServiceExtensions.cs
CsharpDapperExample.Web/Grpc/: CategoryGrpcService.cs  Client.cs  GrpcService.cs  ProductGrpcService.cs
CsharpDapperExample.Web/Grpc/Protos/: category.proto  product.proto
CsharpDapperExample.Web/Mapper/: ProductProfile.cs
CsharpDapperExample.Web/Migrations/: AddTablesMigration_202111030001.cs  AddTablesMigration_202111030002.cs
CsharpDapperExample.Web/Properties/: launchSettings.json
CsharpDapperExample.Web/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ProductViewModel.cs
CsharpDapperExample.Web/Views/: _ViewImports.cshtml
CsharpDapperExample.Web/Views/Cart/: Index.cshtml
CsharpDapperExample.Web/Views/Category/: Create.cshtml  Index.cshtml
CsharpDapperExample.Web/Views/Product/: Create.cshtml  Index.cshtml
CsharpDapperExample.Web/Views/Shared/: _Layout.cshtml
CsharpDapperExample/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  ProductsController.cs
CsharpDapperExample/Extensions/: ServiceExtensions.cs  SessionExtensions.cs
CsharpDapperExample/Migrations/: AddTablesMigration_202110270000.cs  Migration_202110190000.cs  Migration_202110190001.cs  Migration_202110190007.cs  Migration_202110190010.cs  Migration_202110230001.cs  Migration_202110230003.cs
CsharpDapperExample/Models/: Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
CsharpDapperExample/Repository/: IRepository.cs  SqlCategoryRepository.cs  SqlProductRepository.cs
CsharpDapperExample/Services/: CartService.cs  CategoryService.cs  HomeService.cs  ProductService.cs
CsharpDapperExample/Services/Interfaces/: ICartService.cs  ICategoryService.cs  IHomeService.cs  IProductService.cs
CsharpDapperExample/Utility/: DataBaseInfo.cs  ServiceExtensions.cs  SessionExtensions.cs  WebConstants.cs
CsharpDapperExample/ViewModels/: CartViewModel.cs  CategoryViewModel.cs  DetailsViewModel.cs  HomeViewModel.cs  ProductModel.cs  ProductViewModel.cs
CsharpDapperExample/Views/: _ViewImports.cshtml
CsharpDapperExample/Views/Cart/: Index.cshtml
CsharpDapperExample/Views/Category/: Create.cshtml  Index.cshtml  Update.cshtml
CsharpDapperExample/Views/Home/: Details.cshtml  Index.cshtml
CsharpDapperExample/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
CsharpDapperExample/Views/Products/: Create.cshtml  Index.cshtml  Update.cshtml
CsharpDapperExample/Views/Shared/: _Layout.cshtml
GrpcClient/: GrpcClient.csproj  Program.cs
csharp-dapper-example/: .dockerignore  Dockerfile  Program.cs  Startup.cs  csharp-dapper-example.csproj  csharp-dapper-example.sln  docker-compose.yml
csharp-dapper-example/Controllers/: HomeController.cs  ProductController.cs
csharp-dapper-example/Migrations/: Migration_101320210004.cs
csharp-dapper-example/Models/: ErrorViewModel.cs  Product.cs
csharp-dapper-example/Repository/: IRepository.cs  ProductRepository.cs  SqlProductRepository.cs
csharp-dapper-example/Views/: _ViewImports.cshtml
csharp-dapper-example/Views/Home/: Index.cshtml
csharp-dapper-example/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
csharp-dapper-example/Views/Shared/: _Layout.cshtml
csharp-dapper-example/pgData/base/16384/: 1247  1249  1259  1259_vm  13300  16385  16388  16391  16392  16394  16396  16400  16401  16402  16403  2224  2579  2604  2606  2608  2610  2619  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  (+1 more)
csharp-dapper-example/pgData/global/: 1260  1262  2671  pg_control  pg_internal.init
csharp-dapper-example/pgData/pg_stat/: db_0.stat  db_13445.stat  db_16384.stat  global.stat
csharp-dapper-example/pgData/pg_xact/: 0000
csharp-dapper-example/published/published/published/: appsettings.json  web.config
(+67 files in other folders)
