<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>csharp_dapper_example</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Views\Product" />
    </ItemGroup>

</Project>
