<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.0.90" />
      <PackageReference Include="FluentMigrator" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner" Version="3.3.1" />
      <PackageReference Include="FluentMigrator.Runner.Postgres" Version="3.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.10" />
      <PackageReference Include="Npgsql" Version="5.0.10" />
      <PackageReference Include="NUnit" Version="3.13.2" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="WebAppTests\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebAppTests\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebAppTests\obj\WebAppTests.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="WebAppTesting\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="WebAppTesting\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="WebAppTesting\obj\WebAppTesting.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\csharp-dapper-example.deps.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.deps.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.runtimeconfig.dev.json" />
      <_ContentIncludedByDefault Remove="TestProject1\bin\Debug\net5.0\TestProject1.runtimeconfig.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="TestProject1\obj\TestProject1.csproj.nuget.dgspec.json" />
    </ItemGroup>

</Project>
