<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="..\CsharpDapperExample.BLL\Grpc\Protos\product.proto" GrpcServices="Client">
            <Link>Protos\product.proto</Link>
        </Protobuf>
        <Protobuf Include="..\CsharpDapperExample.BLL\Grpc\Protos\category.proto" GrpcServices="Client">
            <Link>Protos\category.proto</Link>
        </Protobuf>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\CsharpDapperExample.Web\CsharpDapperExample.Web.csproj" />
    </ItemGroup>
</Project>
